<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BAInc/Resources/WSDLs/SNowIncMod"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/SNnowIntegrations/BAInc/SNowIncMod</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="response" name="response-a02bb81.N7657b4e5.0.161f424ceee.N7fce">
            <con:stage id="_StageId-a02bb81.N7657b4e5.0.161f424ceee.N7fcc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a02bb81.N7657b4e5.0.161f424ceee.N7fcf">
            <con:stage id="_StageId-a02bb81.N7657b4e5.0.161f424ceee.N7fcd" name="Stage1">
                <con:context>
                    <con2:varNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-a02bb81.N7657b4e5.0.161f424ceee.N7f99</con2:id>
                        <con1:schema ref="BAInc/Resources/Schemas/SNowIncMod"/>
                        <con1:schemaElement xmlns:exam="http://www.example.org">exam:SNowIncMod</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:resultVarName/>
                    </con1:validate>
                    <con1:assign varName="request">
                        <con2:id>_ActionId-N3f575e55.N34c720ab.2.161f7c3cbcf.N7ff8</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f575e55.N34c720ab.2.161f7c3cbcf.N7fec</con2:id>
                        <con1:service ref="BAInc/Resources/SnowCaller" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">request</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">response</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f575e55.386097df.0.161f7b3d1d7.N7ec9</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a02bb81.N7657b4e5.0.161f424ceee.N7fcf</con:request>
                <con:response>response-a02bb81.N7657b4e5.0.161f424ceee.N7fce</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>